# xn-htloan-sale-android

./: README.md  build.gradle  config.gradle  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/debug/: output.json
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cdkj/wzcd/: MainActivity.java  MyApplication.java  SplashActivity.java
app/src/main/java/com/cdkj/wzcd/adapter/: AuditListAdapter.java  BankLoanListAdapter.java  CldyListAdapter.java  CllhListAdapter.java  CreditCardDetailsAdapter.java  CreditListAdapter.java  CreditListAdapter2.java  CreditUserAdapter.java  CreditUserAdapter2.java  CustomerFragmentAdapter.java  DQZZRAdapter.java  DataFileAdapter.java  DataTransferAdapter.java  EnclosureAdapter.java  FaceViewListAdapter.java  GPSInstall13Adapter.java  GPSInstallListAdapter.java  GpsAdapter.java  GpsInstallAdapter.java  GpsInstallListAdapter.java  GridImageAdapter.java  HistoryUserAdapter.java  InterviewListAdapter.java  InterviewListAdapter2.java  MessageSystemAdapter.java  MessageTobeAdapter.java  MyApplyListAdapter.java  MyFileMultipleAdapter.java  MyMultipleAdapter.java  RepaymentListAdapter.java  SearchAdapter.java  TobeActivityAdapter.java  UserToVoidAdapter.java  ZRDDetialsAdapter.java  ZRFlowingWaterAdapter.java  ZXDetialsAdapter.java  ZXLBFragmentAdapter.java  ZrdListAdapter.java  logAdapter.java
app/src/main/java/com/cdkj/wzcd/adapters/: FaceViewListAdapter.java  GPSInstallListAdapter.java  MyApplyListAdapter.java
app/src/main/java/com/cdkj/wzcd/adpter/: CreditPersonAdapter.java
app/src/main/java/com/cdkj/wzcd/api/: MyApiServer.java
app/src/main/java/com/cdkj/wzcd/common/: WebViewMessageActivity.java
app/src/main/java/com/cdkj/wzcd/model/: CLQDBean.java  ChekRoomIdBean.java  CllhListBean.java  CreditCardDetailsBean.java  CreditModel.java  CreditPersonModel.java  CreditResult.java  CreditUserModel.java  CreditUserUpModel.java  DataTransferBean.java  DataTransferModel.java  EnclosureBean.java  FaceSignBean.java  GpsApplyModel.java  GpsBean.java  GpsInstallModel.java  HistoryBean.java  ILiveVideoBean.java  LogBean.java  MessageSystemBean.java  MessageTobeBean.java  MultipleModel.java  NodeListModel.java  NodeListModelFace.java  PickerViewDataBean.java  RecModel.java  RecModelResult.java  RecVideoBean.java  RepaymentListBean.java  RepaymentModel.java  SearchModel.java  SuccessBean.java  TeamBean.java  TodoModel.java  UserDetialBean.java  UserToVoidBean.java  ZRDDetialsBean.java  ZXDetialsBean.java  ZXPDBean.java
app/src/main/java/com/cdkj/wzcd/tencent/: IRoomView.java  RoomHelper.java  TencentLoginHelper.java  TencentLogoutHelper.java
app/src/main/java/com/cdkj/wzcd/util/: BankHelper.java  BizTypeHelper.java  DataDictionaryHelper.java  FileUtil.java  NodeHelper.java  RequestUtil.java
app/src/main/java/com/cdkj/wzcd/view/: DataRequestActivity.java  MyConfirmBtn.java  MyDoubleTitle.java  MyEditLayout.java  MyEditLayout2.java  MyFileMultipleLayout.java  MyImageLayout.java  MyMultipleLayout.java  (+6 more)
app/src/main/res/drawable/: common_market_search.xml  main_buttom_tab_1.xml  main_buttom_tab_2.xml  main_buttom_tab_3.xml  main_buttom_tab_4.xml  shape_bg_blue_round_stroke.xml  shape_orange_bg_round.xml  sheap_head_rodun.xml
app/src/main/res/layout/: activity_audit.xml  activity_audit_result_input.xml  activity_audit_user.xml  activity_bank_loan_input.xml  activity_blank_out.xml  activity_bss_cldy_list.xml  activity_cldy_apply.xml  activity_cldy_input_message.xml  activity_cllh_input_message.xml  activity_cllh_list.xml  activity_credit_audit.xml  activity_credit_card.xml  activity_credit_detail.xml  activity_credit_initiate.xml  activity_credit_people_details.xml  activity_credit_person_add.xml  activity_customer_details.xml  activity_data_detials.xml  activity_data_transfer.xml  activity_dysq.xml  activity_enclosure.xml  activity_gps_apply.xml  activity_gps_details.xml  activity_gps_info_add.xml  activity_gps_info_input.xml  activity_gps_request.xml  activity_history_user_details.xml  activity_join_apply_input.xml  activity_local_up_enclosure.xml  activity_log.xml  activity_lrdy.xml  activity_main.xml  activity_mains.xml  activity_mortgage_finish.xml  activity_nqlr.xml  activity_relation_enclosure.xml  activity_repayment_list2.xml  activity_room.xml  activity_send.xml  activity_send_and_examine.xml  (+90 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+212 files in other folders)
