ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 19,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.0.1",
    ]

    cdcommon = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.2",
            minSdkVersion    : 15,
            targetSdkVersion : 26,
            versionCode      : 2,
            versionName      : "1.1.0",
    ]

    cfgs = [
            compileSdkVersion    : 27,
            buildToolsVersion    : "27.0.2",
            minSdkVersion        : 14,
            targetSdkVersion     : 26,
            versionCode          : 10,
            versionName          : "2.0.0",
            ucropVersionCode     : 22,
            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "27.0.2",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]

    arouterApi = 'com.alibaba:arouter-api:1.3.1'
    arouterCompiler = 'com.alibaba:arouter-compiler:1.1.4'
    applicationId = 'com.cdkj.htwt_b'
    packageName = 'htwt_loan_b'
}
