<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.cdkj.wzcd.view.MyVideoLayout
                    android:id="@+id/myVl_bankVideo"
                    app:title="*银行视频"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.cdkj.wzcd.view.MyVideoLayout>

                <com.cdkj.wzcd.view.MyVideoLayout
                    android:id="@+id/myVl_companyVideo"
                    app:title="*公司视频"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.cdkj.wzcd.view.MyVideoLayout>

                <com.cdkj.wzcd.view.MyVideoLayout
                    android:id="@+id/myVl_otherVideo"
                    app:title="其它视频(选填)"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </com.cdkj.wzcd.view.MyVideoLayout>

                <com.cdkj.wzcd.view.MyMultipleLayout
                    android:id="@+id/myMl_advanceFundAmountPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="资金划账授权书">
                </com.cdkj.wzcd.view.MyMultipleLayout>

                <!--<com.cdkj.wzcd.view.MyImageLayout-->
                    <!--android:id="@+id/myIl_advanceFundAmountPdf"-->
                    <!--app:txt_image_title="*资金划账授权书"-->
                    <!--app:txt_image_hint="请上传资金划账授权书"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</com.cdkj.wzcd.view.MyImageLayout>-->
                <com.cdkj.wzcd.view.MyMultipleLayout
                    android:id="@+id/myMl_bankPhoto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="银行面签照片">
                </com.cdkj.wzcd.view.MyMultipleLayout>
                <!--<com.cdkj.wzcd.view.MyImageLayout-->
                    <!--android:id="@+id/myIl_bankPhoto"-->
                    <!--app:txt_image_title="*银行面签照片"-->
                    <!--app:txt_image_hint="请上传面签合同"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</com.cdkj.wzcd.view.MyImageLayout>-->

                <com.cdkj.wzcd.view.MyMultipleLayout
                    android:id="@+id/myMl_companyContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="公司合同(选填)">
                </com.cdkj.wzcd.view.MyMultipleLayout>
                <!--<com.cdkj.wzcd.view.MyImageLayout-->
                    <!--android:id="@+id/myIl_companyContract"-->
                    <!--app:txt_image_title="公司合同(选填)"-->
                    <!--app:txt_image_hint="请上传面签合同"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->

                <!--</com.cdkj.wzcd.view.MyImageLayout>-->
                <com.cdkj.wzcd.view.MyMultipleLayout
                    android:id="@+id/myMl_bankContract"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="银行合同(选填)">
                </com.cdkj.wzcd.view.MyMultipleLayout>
                <!--<com.cdkj.wzcd.view.MyImageLayout-->
                    <!--android:id="@+id/myIl_bankContract"-->
                    <!--app:txt_image_title="银行合同(选填)"-->
                    <!--app:txt_image_hint="请上传面签合同"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <!--</com.cdkj.wzcd.view.MyImageLayout>-->

                <com.cdkj.wzcd.view.MyMultipleLayout
                    android:id="@+id/myMl_interviewOtherPdf"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:title="其它资料(选填)">
                </com.cdkj.wzcd.view.MyMultipleLayout>
                <!--<com.cdkj.wzcd.view.MyImageLayout-->
                    <!--android:id="@+id/myIl_interviewOtherPdf"-->
                    <!--app:txt_image_title="其它资料(选填)"-->
                    <!--app:txt_image_hint="请上传面签合同"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="wrap_content">-->
                <!--</com.cdkj.wzcd.view.MyImageLayout>-->

                <com.cdkj.wzcd.view.MyConfirmBtn
                    android:id="@+id/myCb_load"
                    app:txt_confirm_content="上传"
                    app:txt_confirm_content_right="保存"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                </com.cdkj.wzcd.view.MyConfirmBtn>

            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/ll_percent"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical"
            android:background="#50000000"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.cdkj.baselibrary.views.CircleProgressView
                android:id="@+id/cp_percent"
                android:layout_width="100dp"
                android:layout_height="100dp" />

            <TextView
                android:id="@+id/tv_count"
                android:text=""
                android:layout_marginTop="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </FrameLayout>
    
</layout>
