<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <View style="@style/style_split_line_horizontal_broad" />

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="text"
                app:txt_input_hint="请输入姓名"
                app:txt_input_title="姓名">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:inputType="phone"
                app:txt_input_hint="请输入手机号"
                app:txt_input_title="手机号">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_role"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="贷款角色">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MySelectLayout
                android:id="@+id/mySl_relation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_title="与借款人关系">

            </com.cdkj.wzcd.view.MySelectLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入身份证号"
                app:txt_input_title="身份证号">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_idCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:isSingle="false"
                app:txt_image_hint="身份证正面"
                app:txt_image_hint_right="身份证反面"
                app:txt_image_title="身份证">

            </com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_credit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="征信查询授权书">

            </com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_interview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="面签照片">

            </com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_creditCardOccupation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:inputType="money"
                app:txt_input_title="信用卡使用占比"
                app:txt_input_title_right="%" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_bankCreditResultPdf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:title="征信报告">

            </com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_bankCreditResultRemark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:txt_input_hint="请输入征信结果说明"
                app:txt_input_title="征信结果说明">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_confirm_content="保存">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>

    </ScrollView>
</layout>