<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:scrollbars="none"
        tools:context="com.cdkj.wzcd.module.business.cllh.CllhInputMessageActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_bank"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loan_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_content="0.00"
                app:txt_normal_title="贷款金额">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_policy_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_normal_hint="请选择保单日期"
                app:txt_normal_title="保单日期">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_policy_expire_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_normal_hint="请选择保单到期日"
                app:txt_normal_title="保单到期日">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_date_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_normal_hint="请选择落户日期"
                app:txt_normal_title="落户日期">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <!--<EditText-->
            <!--android:id="@+id/et_time"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="50dp"-->
            <!--android:layout_marginLeft="15dp"-->
            <!--android:layout_marginRight="15dp"-->
            <!--android:background="@null"-->
            <!--android:hint="落户日期"-->
            <!--android:paddingLeft="5dp"-->
            <!--android:paddingRight="5dp"-->
            <!--android:singleLine="true" />-->

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_receipt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="发票" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_qualified"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="合格证" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_jqx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="交强险" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_syx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="商业险" />

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_other"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="其他资料" />

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_dy_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:img_normal_right="@drawable/more_right"
                app:txt_normal_hint="请选择抵押日期"
                app:txt_normal_title="抵押日期">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myMl_green_boook"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="绿大本扫描件" />

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_confirm_content="保存" />

        </LinearLayout>

    </ScrollView>
</layout>
