<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="客户姓名">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="业务编号">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <com.cdkj.wzcd.view.MyNormalLayout
                    android:id="@+id/myNl_bank"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="贷款银行">

                </com.cdkj.wzcd.view.MyNormalLayout>


                <View style="@style/style_split_line_horizontal_broad" />



                <com.cdkj.wzcd.view.MyNormalLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:txt_normal_title="GPS">

                </com.cdkj.wzcd.view.MyNormalLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:paddingTop="15dp">

                </android.support.v7.widget.RecyclerView>

                <LinearLayout
                    android:id="@+id/ll_add_gps"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:paddingBottom="15dp"
                        android:paddingLeft="@dimen/layout_left_interval"
                        android:paddingRight="@dimen/layout_right_interval"
                        android:paddingTop="10dp">

                        <LinearLayout
                            android:id="@+id/ll_add"
                            android:layout_width="match_parent"
                            android:layout_height="132dp"
                            android:layout_gravity="center"
                            android:background="@drawable/common_my_image_bg"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:src="@mipmap/add" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:text="添加GPS" />

                        </LinearLayout>

                    </LinearLayout>

                    <com.cdkj.wzcd.view.MyConfirmBtn
                        android:id="@+id/myCb_confirm"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:txt_confirm_content="确认">


                    </com.cdkj.wzcd.view.MyConfirmBtn>

                </LinearLayout>


            </LinearLayout>


        </ScrollView>


        <!--<Button-->
        <!--android:id="@+id/btn_confirm"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="45dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="@dimen/layout_left_interval"-->
        <!--android:layout_marginRight="@dimen/layout_right_interval"-->
        <!--android:layout_marginTop="15dp"-->
        <!--android:background="@drawable/common_my_confirm_btn"-->
        <!--android:text="@string/save"-->
        <!--android:textColor="@color/white"-->
        <!--android:textSize="16sp" />-->


    </LinearLayout>


</layout>
