<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/title_height"
            android:background="@color/title_bg">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="车贷"
                android:textColor="@color/title_mid_tv"
                android:textSize="@dimen/top_center_title_size" />

            <FrameLayout
                android:id="@+id/fl_right"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="right|center_vertical">

                <TextView
                    android:id="@+id/tv_top_right"
                    android:layout_width="wrap_content"
                    android:layout_height="44dp"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="15dp"
                    android:gravity="center"
                    android:text="切换账号"
                    android:textColor="@color/title_right_tv"
                    android:textSize="16sp" />

            </FrameLayout>

        </FrameLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/ll_user"
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:background="@mipmap/main_title_bg"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/rl_photo"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/common_user_photo_bg" />

                        <FrameLayout
                            android:layout_width="55dp"
                            android:layout_height="55dp"
                            android:layout_centerInParent="true">

                            <TextView
                                android:id="@+id/tv_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/corner_user_photo"
                                android:gravity="center"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:visibility="gone" />

                            <ImageView
                                android:id="@+id/im_avatar"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@drawable/photo_default" />

                        </FrameLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_red_point"
                                android:layout_width="16dp"
                                android:layout_height="16dp"
                                android:layout_gravity="center"
                                android:background="@drawable/common_list_count"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/white"
                                android:textSize="9sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/tv_nick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"
                                android:textSize="18sp"
                                tools:text="昵称" />

                            <TextView
                                android:id="@+id/tv_role"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="2dp"
                                android:textColor="@color/white"
                                android:textSize="12sp"
                                tools:text="业务员" />

                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_company"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/white"
                            android:textSize="12sp"
                            tools:text="公司" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="15dp"
                        android:background="@mipmap/more_white"
                        android:visibility="gone" />


                </LinearLayout>

                <View style="@style/style_split_line_horizontal_broad" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.cdkj.wzcd.view.MyTitleBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:txt_title="车贷业务">

                        </com.cdkj.wzcd.view.MyTitleBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_credit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_zxdc"
                                app:txt_content="资信调查">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_zrsq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:img_content="@mipmap/main_dqzr"
                                app:txt_content="准入申请">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View
                                android:id="@+id/line_zrsq"
                                style="@style/style_split_line_vertical"
                                android:visibility="gone" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_mq"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_fbh"
                                app:txt_content="面签">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_gpsaz"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_gpsaz"
                                app:txt_content="GPS安装">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View
                                android:id="@+id/line_gpsaz"
                                style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_loan"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_fbh"
                                app:txt_content="银行放款">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">


                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_cllh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_zk"
                                app:txt_content="车辆落户">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View
                                android:id="@+id/line_cllh"
                                style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_cldy"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_cwdz"
                                app:txt_content="车辆抵押">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_audit"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:visibility="gone"
                                app:img_content="@mipmap/main_fpbpp"
                                app:txt_content="结清审核">

                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View
                                android:id="@+id/line_audit"
                                style="@style/style_split_line_vertical"
                                android:visibility="gone" />

                        </LinearLayout>

                    </LinearLayout>

                    <View style="@style/style_split_line_horizontal_broad" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_util"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.cdkj.wzcd.view.MyTitleBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:txt_title="车贷工具">

                        </com.cdkj.wzcd.view.MyTitleBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="gone"
                            android:weightSum="3">

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_fpbpp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_fpbpp"
                                app:txt_content="发票不匹配">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_khzf"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_khzf"
                                app:txt_content="客户作废">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_gpssl"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_gpssl"
                                app:txt_content="GPS申领">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_lskh"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_lskh"
                                app:txt_content="历史客户">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />

                        </LinearLayout>


                    </LinearLayout>

                    <View style="@style/style_split_line_horizontal_broad" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:orientation="vertical">

                        <com.cdkj.wzcd.view.MyTitleBarLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:txt_title="资料传递">

                        </com.cdkj.wzcd.view.MyTitleBarLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:weightSum="3">

                            <com.cdkj.wzcd.view.MySquareRowLayout
                                android:id="@+id/mySr_zlcd"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                app:img_content="@mipmap/main_zlcd"
                                app:txt_content="资料传递">


                            </com.cdkj.wzcd.view.MySquareRowLayout>

                            <View style="@style/style_split_line_vertical" />


                        </LinearLayout>


                    </LinearLayout>

                    <View style="@style/style_split_line_horizontal_broad" />

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</layout>