<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context="com.cdkj.wzcd.module.business.cldy.CldyInputMessageActivity">

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="用户姓名">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_code"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="业务编号">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_bank"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="贷款银行">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_loan_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_normal_title="贷款金额">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_date_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:img_normal_right="@drawable/more_right"
            app:txt_normal_hint="请选择抵押日期"
            app:txt_normal_title="抵押日期">


        </com.cdkj.wzcd.view.MyNormalLayout>

        <com.cdkj.wzcd.view.MyEditLayout
            android:id="@+id/myEl_agent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入代理人"
            app:txt_input_title="代理人">

        </com.cdkj.wzcd.view.MyEditLayout>

        <com.cdkj.wzcd.view.MyEditLayout
            android:id="@+id/myEl_mortgage_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_input_hint="请输入抵押地点"
            app:txt_input_title="抵押地点">

        </com.cdkj.wzcd.view.MyEditLayout>


        <com.cdkj.wzcd.view.MyImageLayout
            android:id="@+id/myIl_ldb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:isSingle="true"
            app:txt_image_hint="绿大本扫描件"
            app:txt_image_title="绿大本扫描件">

        </com.cdkj.wzcd.view.MyImageLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.cdkj.wzcd.view.MyConfirmBtn
            android:id="@+id/myCb_confirm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_confirm_content="保存">


        </com.cdkj.wzcd.view.MyConfirmBtn>


        <!--<Button-->
        <!--android:id="@+id/btn_save"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginRight="15dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@drawable/btn_check_bg"-->
        <!--android:text="保存"-->
        <!--android:textColor="@color/white" />-->


    </LinearLayout>
    </ScrollView>
</layout>
