<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="业务编号"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="678910"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="主贷人"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臧三"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="经办银行"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_brank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="中国银行"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="业务种类"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="新车/二手车"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="贷款金额"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_money"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="臧三"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="当前节点"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/tv_jiedian"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="贷后"
                android:textColor="@color/text_black_cd"
                android:textSize="15sp" />

        </LinearLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_height="10dp" />

        <com.cdkj.wzcd.view.MyNormalLayout
            android:id="@+id/myNl_neiqin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:is_show_right_img="true"
            app:txt_normal_title="选择内勤人员">

        </com.cdkj.wzcd.view.MyNormalLayout>

        <View
            style="@style/style_split_line_horizontal"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <View
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.cdkj.wzcd.view.MyConfirmBtn
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:txt_confirm_content="确认派单"></com.cdkj.wzcd.view.MyConfirmBtn>
    </LinearLayout>
</layout>

