<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="客户姓名">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务编号">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loanBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款银行"></com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_loanAmount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="贷款金额"></com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_teamName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="业务团队"></com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_saleUserName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="信贷专员">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_insideJobName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="内勤专员">

            </com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_pledgeUser"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="抵押代理人"></com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyImageLayout
                android:id="@+id/myIl_pledgeUserIdCardCopy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_image_title="抵押代理人身份证复印件"></com.cdkj.wzcd.view.MyImageLayout>

            <com.cdkj.wzcd.view.MyNormalLayout
                android:id="@+id/myNl_pledgeAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_normal_title="抵押地点"></com.cdkj.wzcd.view.MyNormalLayout>

            <com.cdkj.wzcd.view.MyEditLayout
                android:id="@+id/myEl_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入说明"
                app:txt_input_title="补充说明">

            </com.cdkj.wzcd.view.MyEditLayout>

            <com.cdkj.wzcd.view.MyConfirmBtn
                android:id="@+id/myCb_confirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_confirm_content="确认">

            </com.cdkj.wzcd.view.MyConfirmBtn>

        </LinearLayout>
    </ScrollView>
</layout>