<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="姓名"
                app:txt_title="邢敏"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="手机号"
                app:txt_title="1333333333"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDt_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="身份证号"
                app:txt_title="456313245689132132"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="学历"
                app:txt_title="初中"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_gzdwmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="工作单位名称"
                app:txt_title="国务院"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_gzdwlxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="工作单位联系电话"
                app:txt_title="57464125"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_gzdwdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="工作单位地址"
                app:txt_title="背景天安门"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_qffzzc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="其他辅助资产 "
                app:txt_title="无"></com.cdkj.wzcd.view.MyDoubleTitle>

        </LinearLayout>

    </ScrollView>
</layout>
