<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true"
        tools:context="com.cdkj.wzcd.module.main.customer.zrdxq.ZRLoanFragment1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_xm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*姓名"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MySelectLayout2
                android:id="@+id/mySL_yzdrgx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_select_content="请选择"
                app:txt_select_title="与主贷人关系">

            </com.cdkj.wzcd.view.MySelectLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_sjh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*手机号"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_sfzh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*身份证号"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*学历"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_hjd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*户籍地"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_hjdyb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*户籍地邮编"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_gzdwmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*工作单位名称"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_gzdwdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*工作单位地址"></com.cdkj.wzcd.view.MyEditLayout2>

            <com.cdkj.wzcd.view.MyEditLayout2
                android:id="@+id/myEL_gzdwdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_input_hint="请输入"
                app:txt_input_title="*工作单位电话"></com.cdkj.wzcd.view.MyEditLayout2>


            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myML_qtzl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="其他资料"></com.cdkj.wzcd.view.MyMultipleLayout>


        </LinearLayout>

    </ScrollView>
</layout>
