<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_dwmc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="单位名称"
                app:txt_title="业务部"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_dwdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="单位地址"
                app:txt_title="北京天安门"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDt_sfkyjdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="是否卡邮寄地址"
                app:txt_title="是"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_sshy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="所属行业"
                app:txt_title="行政部"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_dwjjxz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="单位经济性质"
                app:txt_title="私企"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zysrly"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="主要收入来源"
                app:txt_title="骗钱"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="职务 "
                app:txt_title="职务处长"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="职业 "
                app:txt_title="骗子"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="职称 "
                app:txt_title="骗子经理"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_ysr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="月收入"
                app:txt_title="500000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_hsjrxdwgz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="何时进入现单位工作"
                app:txt_title="2017-10-01"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_gzmsfx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="工作描述及还款来源分析 "
                app:txt_title="到处骗钱,骗来的钱还款"></com.cdkj.wzcd.view.MyDoubleTitle>


            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_gzzlsc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="工作资料上传"></com.cdkj.wzcd.view.MyMultipleLayout>

        </LinearLayout>

    </ScrollView>
</layout>
