<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="姓名"
                app:txt_title="张三"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_sex"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="姓别"
                app:txt_title="男"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_age"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="姓别"
                app:txt_title="25"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_id_no"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="姓别"
                app:txt_title="45612319788965123132"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_marriage_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="婚姻状况"
                app:txt_title="已婚"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_nation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="民族"
                app:txt_title="汉"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_xl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="学历 "
                app:txt_title="博士"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zzmm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="政治面貌 "
                app:txt_title="党员"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_jtrk"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="家庭人口 "
                app:txt_title="5"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_lxdh"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="联系电话 "
                app:txt_title="13333333333"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_xjzdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="现居住地址 "
                app:txt_title="adadad积分丝黛芬妮是否能康师傅你看三年的放款是你的看法水电费"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_jzdzyb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="居住地址邮编 "
                app:txt_title="adadad积分丝黛芬妮是否能康师傅你看三年的放款是你的看法水电费"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_sfyjdz"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="是否邮寄地址"
                app:txt_title="是"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_hkszd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="户口所在地"
                app:txt_title="北京市天安门"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_hkszdyb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="户口所在地邮编"
                app:txt_title="123456"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_jtzycc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="家庭主要财产(元)"
                app:txt_title="10000000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_zyccsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="主要财产说明"
                app:txt_title="抢银行"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_gfhtjfcb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="购房合同及房产本"></com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_qtfzzc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="其他辅助资产"></com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_jfzp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="家访照片"></com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="联系人1姓名"
                app:txt_title="联系人1姓名">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_relation1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="与申请人关系"
                app:txt_title="夫妻">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_phone1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="手机号码"
                app:txt_title="13333333333">

            </com.cdkj.wzcd.view.MyDoubleTitle>


            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="联系人2姓名"
                app:txt_title="联系人2姓名">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_relation2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="与申请人关系"
                app:txt_title="小三">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_phone2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="手机号码"
                app:txt_title="15555555555">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_dydlr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="抵押代理人"
                app:txt_title="阿萨德">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_dydd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="抵押地点"
                app:txt_title="北京">

            </com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_dydlrsfzfyj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="抵押代理人身份证复印件">

            </com.cdkj.wzcd.view.MyMultipleLayout>

        </LinearLayout>

    </ScrollView>
</layout>
