<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_gpsfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="GPS费用"
                app:txt_title="1000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_gzj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="公正费"
                app:txt_title="600"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/mydt_ygbzj"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="月供保证金"
                app:txt_title="10000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_qtfy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="其他费用"
                app:txt_title="1000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_gsfwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="公司服务费"
                app:txt_title="1000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_tdfwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="团队服务费"
                app:txt_title="2000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_yhfwf"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="银行服务费"
                app:txt_title="5000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_dzrq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="垫资日期 "
                app:txt_title="2017-10-10"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_dzje"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="垫资金额"
                app:txt_title="500000"></com.cdkj.wzcd.view.MyDoubleTitle>

            <com.cdkj.wzcd.view.MyMultipleLayout
                android:id="@+id/myml_sd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="水单"></com.cdkj.wzcd.view.MyMultipleLayout>

            <com.cdkj.wzcd.view.MyDoubleTitle
                android:id="@+id/myDT_dzsm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_mintop_title="垫资说明 "
                app:txt_title="同意垫资"></com.cdkj.wzcd.view.MyDoubleTitle>


        </LinearLayout>

    </ScrollView>
</layout>
