<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/ll_root"
            style="@style/style_my_item_root">

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="征信人:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="分类:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_data"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="流水日期区间:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="总收入:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="总支出:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="余额:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_monthly_income"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="月均收入:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>

            <com.cdkj.wzcd.view.item.MyItemNormalLayout
                android:id="@+id/myItemNl_monthly_out"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:txt_item_normal_title="月均支出:"></com.cdkj.wzcd.view.item.MyItemNormalLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/iv_cloce"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_margin="15dp"
            android:src="@mipmap/user_close" />

    </FrameLayout>

</layout>
