<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white"
    android:orientation="vertical">



    <com.cdkj.wzcd.view.MyNormalLayout
        android:id="@+id/mnl_code_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_normal_content="cd45555622478"
        app:txt_normal_title="业务编号">

    </com.cdkj.wzcd.view.MyNormalLayout>


    <com.cdkj.wzcd.view.MyNormalLayout
        android:id="@+id/mnl_name_money"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_normal_content="0.0"
        app:txt_normal_title="客户姓名">

    </com.cdkj.wzcd.view.MyNormalLayout>

    <com.cdkj.wzcd.view.MyNormalLayout
        android:id="@+id/mnl_bank_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_normal_title="平顶山银行">

    </com.cdkj.wzcd.view.MyNormalLayout>

    <com.cdkj.wzcd.view.MyNormalLayout
        android:id="@+id/mnl_is_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:txt_normal_content="2018-1-1"
        app:txt_normal_title="是否垫资(是)">

    </com.cdkj.wzcd.view.MyNormalLayout>

</LinearLayout>
