<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/ll_root"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_left_interval"
        android:paddingRight="@dimen/layout_right_interval">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_999"
                android:textSize="14sp"
                tools:text="小标题" />

            <TextView
                android:id="@+id/tv_content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="right"
                android:singleLine="true"
                android:textColor="@color/color_mySelectHorizontal_txt"
                android:textSize="16sp"
                tools:text="大标题" />
        </LinearLayout>


        <ImageView
            android:id="@+id/iv_more"
            android:layout_width="9dp"
            android:layout_height="15dp"
            android:layout_marginLeft="@dimen/layout_left_interval"
            android:background="@mipmap/icon_mory_gary" />

    </LinearLayout>


</layout>
